{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx3115\li3115\fi-3116

\f0\b\fs22 \cf0 HKey:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0\fs24 \cf0 \
\pard\tx3115\li3115\fi-3116

\f0\fs22 \cf0   ID prodotto:	0x0002\
  ID fornitore:	0x2021\
  Versione:	 1.00\
  Velocit\'e0:	Fino a 12 Mb/sec\
  Produttore:	AK910\
  ID posizione:	0xfd142000 / 7\
  Corrente disponibile (mA):	100\
  Corrente necessaria (mA):	100\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 \
\pard\tx3115\li3115\fi-3116

\f0\b\fs22 \cf0 \
\
USB Mass Storage Device:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0\fs24 \cf0 \
\pard\tx3115\li3115\fi-3116

\f0\fs22 \cf0   ID prodotto:	0x1167\
  ID fornitore:	0x048d  (Integrated Technology Express, Inc.)\
  Versione:	 1.00\
  Numero di serie:	0000000000000375\
  Velocit\'e0:	Fino a 480 Mb/sec\
  Produttore:	iTE Tech\
  ID posizione:	0xfd141000 / 6\
  Corrente disponibile (mA):	100\
  Corrente necessaria (mA):	100\
  Capienza:	2,02 GB (2.016.935.936 byte)\
  Disco estraibile:	S\'ec\
  Unit\'e0 amovibile:	S\'ec\
  Nome BSD:	disk1\
  Tipo mappa partizione:	Master Boot Record (MRB)\
  Stato S.M.A.R.T.:	Non supportato\
  Volumi:
\f1\fs24 \
\pard\tx2891\li2891\fi-2492

\f0\b\fs22 \cf0 ARUBAKEY:\

\b0   Capienza:	2,02 GB (2.016.934.912 byte)\
  Disponibile:	1,44 GB (1.439.051.776 byte)\
  Scrivibile:	S\'ec\
  File System:	MS-DOS FAT32\
  Nome BSD:	disk1s1\
  Punto di attivazione:	/Volumes/ARUBAKEY\
  Contenuto:	DOS_FAT_32\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 \
}