/*
 *  Copyright (c) 2008 Apple Inc. All Rights Reserved.
 *
 *  @APPLE_LICENSE_HEADER_START@
 *
 *  This file contains Original Code and/or Modifications of Original Code
 *  as defined in and that are subject to the Apple Public Source License
 *  Version 2.0 (the 'License'). You may not use this file except in
 *  compliance with the License. Please obtain a copy of the License at
 *  http://www.opensource.apple.com/apsl/ and read it before using this
 *  file.
 *
 *  The Original Code and all software distributed under the License are
 *  distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER
 *  EXPRESS OR IMPLIED, AND APPLE HEREBY DISCLAIMS ALL SUCH WARRANTIES,
 *  INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR NON-INFRINGEMENT.
 *  Please see the License for the specific language governing rights and
 *  limitations under the License.
 *
 *  @APPLE_LICENSE_HEADER_END@
 */

#ifndef PKCS11_ON_TOKEND_PREFIX_H
#define PKCS11_ON_TOKEND_PREFIX_H

#include <unistd.h>
#include <stdlib.h>

/* Enable GNU-style cryptoki values */
#define CRYPTOKI_GNU 1

#include "pkcs11.h"

#include <Security/SecBase.h>
#include <security_utilities/globalizer.h>
#include <security_utilities/utilities.h>
#include <security_utilities/threading.h> /* StLock */

#include <vector>
#include <memory>

#include <tr1/memory>
using std::tr1::shared_ptr;
using std::tr1::weak_ptr;

/* For the cases where set operations are needed */
#include <map>
#include <set>
using std::map;
using std::set;

typedef unsigned long ulong;
typedef unsigned char byte;

#endif
