_C_CancelFunction
_C_CloseAllSessions
_C_CloseSession
_C_CopyObject
_C_CreateObject
_C_Decrypt
_C_DecryptDigestUpdate
_C_DecryptFinal
_C_DecryptInit
_C_DecryptUpdate
_C_DecryptVerifyUpdate
_C_DeriveKey
_C_DestroyObject
_C_Digest
_C_DigestEncryptUpdate
_C_DigestFinal
_C_DigestInit
_C_DigestKey
_C_DigestUpdate
_C_Encrypt
_C_EncryptFinal
_C_EncryptInit
_C_EncryptUpdate
_C_Finalize
_C_FindObjects
_C_FindObjectsFinal
_C_FindObjectsInit
_C_GenerateKey
_C_GenerateKeyPair
_C_GenerateRandom
_C_GetAttributeValue
_C_GetFunctionList
_C_GetFunctionStatus
_C_GetInfo
_C_GetMechanismInfo
_C_GetMechanismList
_C_GetObjectSize
_C_GetOperationState
_C_GetSessionInfo
_C_GetSlotInfo
_C_GetSlotList
_C_GetTokenInfo
_C_InitPIN
_C_InitToken
_C_Initialize
_C_Login
_C_Logout
_C_OpenSession
_C_SeedRandom
_C_SetAttributeValue
_C_SetOperationState
_C_SetPIN
_C_Sign
_C_SignEncryptUpdate
_C_SignFinal
_C_SignInit
_C_SignRecover
_C_SignRecoverInit
_C_SignUpdate
_C_UnwrapKey
_C_Verify
_C_VerifyFinal
_C_VerifyInit
_C_VerifyRecover
_C_VerifyRecoverInit
_C_VerifyUpdate
_C_WaitForSlotEvent
_C_WrapKey
